


spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true


spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=user
spring.datasource.password=Iwakura12()

spring.sql.init=always

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
